<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_disabled"
        android:title="@string/library" />

    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_inbox"
        android:title="@string/chat" />

</menu>