<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muhmmad.qaree.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.muhmmad.qaree.ui.fragment.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_libraryFragment_to_shelfFragment"
            app:destination="@id/shelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.muhmmad.qaree.ui.fragment.inbox.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.muhmmad.qaree.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.muhmmad.qaree.ui.fragment.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/shelfFragment"
        android:name="com.muhmmad.qaree.ui.fragment.shelf.ShelfFragment"
        android:label="fragment_shelf"
        tools:layout="@layout/fragment_shelf">
        <action
            android:id="@+id/action_shelfFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.muhmmad.qaree.ui.fragment.book_info.BookInfoFragment"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="false" />
        <argument
            android:name="showBottomNavigation"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.muhmmad.qaree.ui.fragment.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.muhmmad.qaree.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.muhmmad.qaree.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.muhmmad.qaree.ui.fragment.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>