<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:lines="1"
    android:maxWidth="@dimen/_150sdp"
    android:maxLines="1"
    android:minWidth="@dimen/_150sdp"
    android:paddingHorizontal="@dimen/_20sdp"
    android:textColor="@color/white"
    android:textSize="@dimen/_13ssp"
    app:backgroundTint="@color/primary_color"
    app:cornerRadius="@dimen/_6sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Helllo world test test" />