<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.search.SearchFragment">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/search"
        android:textColor="#2F3E93"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText_search_toolbar"
        android:layout_width="336sp"
        android:layout_height="52sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_edittext"
        android:drawableStart="@drawable/w_search"
        android:ems="10"
        android:hint="@string/Enter_book_name"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_ch_any_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search"
        app:layout_constraintVertical_bias="0.23"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tv_ch_any_category"
        android:layout_width="295dp"
        android:layout_height="42dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/browse_any_category"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_current_reading"
        android:layout_width="406dp"
        android:layout_height="1150dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ch_any_category"
        tools:listitem="@layout/search_item" />

</androidx.constraintlayout.widget.ConstraintLayout>