<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ProfilePhotoFragment">

    <ImageView
        android:id="@+id/iv_my_profile"
        android:layout_width="122sp"
        android:layout_height="122sp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_my_profile"
        android:contentDescription="@string/default_image" />

    <ImageView
        android:id="@+id/iv_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:contentDescription="for edit"
        android:src="@drawable/ic_edit"
        android:background="@color/primary_color"/>

</FrameLayout>