<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_book"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_80sdp"
        android:contentDescription="@string/book_image"
        app:shapeAppearanceOverlay="@style/roundedCornerImageView"
        tools:src="@color/shimmer_color" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        tools:text="Leaving time" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="jodi pocilit" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/rating_stars" />
</LinearLayout>